{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "default": "Data Source=.;Initial Catalog=foodi;User ID=sa;Password=aptech; TrustServerCertificate=True;" }

}
